html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html, body {
    line-height: 1;
    height: 100%;
    color: #ffffff;
    background-color: #000000;
    font-family: 'PT Sans Narrow', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Header Style */

header {
	position:absolute;
	top:0;
	left:0;
	width: 100%;
	text-align: center;
	padding:25px 0;
	z-index : 99;
}

header ul li a{
	color: #ffffff;
	text-transform: uppercase;
	text-decoration:none;
	margin:0 40px;
	visibility:hidden;
}

/* Header Sticky Style */

.fixed{
	position :fixed;
	top:0;
	left:0;
	background-color: #000000;
	z-index:999;
}

section{
	padding:60px 0;
	height: 100%;
	position:relative;
}

/* Home Section Style */
.home{
	color: #ffffff;
	padding : 0;
	text-align: center;
	display:flex;
	justify-content:center;
	align-items: flex-end;
	background:url(../img/arms.jpg) no-repeat;
	background-size:cover;
	background-position: center;
	background-color: #34495e;
	background-attachment: fixed;
	z-index:9;
}

.home h1{
	font-size: 70px;
	text-transform: uppercase;
	text-shadow : 0 15px 20px #000000b0;
	margin-bottom:0;
	visibility: hidden;
}

.home h5{
	background:#000;
	font-size: 20px;
	text-align: center;
	padding: 10px 20px;
	margin: 10px 0 50px;
	display: inline-block;
	letter-spacing:3px;
	border-radius:3px;
	visibility:hidden;
}


/* Section title style */

.section-title{
	text-align: center;
}

.section-title h2{
	display: inline-block;
	font-size: 25px;
	border-bottom: 1px solid;
	text-transform: uppercase;
	padding:15px 0 10px;
}


/* About section style */
.about-info{
	width: 60%;
	margin: 0 auto;
	padding: 50px 0;
	text-align: center;
	z-index: 99;
}

.about-info p{
	line-height: 30px;
	font-size:18px;
}

.video video{
	width: 40%;
	height: auto;
}

.timeline{
	margin-top: 40px;
	display:flex;
}

.timeline .col{
	margin:5px;
	padding: 25px 5px;
	border: 1px solid #ffffff30;
	float: left;
}

.icon{
	width: 60%;
	margin: 0;
	padding: 50px 0;
	z-index: 99;
	display: inline-block;
}

.icon .col{
	float: center;
	justify-content: center;
	margin: 5px;
}

.icon .col a{
	margin: 20px;
}

.icon .col img{
	max-width: 80px;
	color:white;
	background-color:white;
	border:1px solid #ffffffd3;
	border-radius: 50px;
}

.icon .col img:hover{
	max-width: 100px;
	transition:0.3s;
	color:white;
	background-color:white;
	border:1px solid #ffffffd3;
	border-radius: 50px;
	
}


/* Service section style */
.service{
	width: 60%;
	margin: 0 auto;
	padding: 50px 0;
	text-align: center;
	z-index: 99;
}

.service .service-info{
	display:flex;
	flex-wrap:wrap;
	margin:50px 0;
}

.service .col{
	width: 40%;
	margin: 25px 40px;
	text-align: center;
}

.service .col img{
	max-width: 100px;
}

.service .col h3{
	margin:top 10px;
	font-size: 30px;
	margin-bottom: 15px;
}

.service .col p{
	line-height: 30px;
}


/* Gallery part */
.gallery{
	width: 60%;
	margin: 0 auto;
	padding: 50px 0;
	z-index: 99;
}

.gallery-info{
	display: flex;
	flex-wrap: wrap;
	margin: 50px 0;
}

.gallery-info .col{
	float: left;
	width: 30%;
	margin: 1%;
}

.gallery-info img{
	max-width: 100%;
}

.gallery-info img:hover{
	max-width: 120%;
	transition: 0.2s;
}


/* Contact part */

.contact{
	width: 60%;
	margin: 0 auto;
	padding: 50px 0;
	z-index: 99;
}

.contact-info{
	display: flex;
	justify-content: center;
	margin: 50px 0;
}

.contact-info .textField{
	width: 100%;
	height: 50px;
	border: 1px solid #fff;
	box-sizing: border-box;
	background-color: transparent;
	padding: 15px 15px;
	margin-bottom: 15px;
	font-family: 'PT Sans Narrow', sans-serif;
	color: #fff;
	font-size: 16px;
}

.contact-info .messageField{
	height: 200px;
}

.contact-info .submitButton{
	background-color: #fff;
	color: #000;
	height: 50px;
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
	text-transform: uppercase;
}

@media screen and (max-width: 800px) {
	.header {
		width: 20000%;
		padding: 25px 25px 25px 100px;
		
	}
	.header ul li a{
		margin:0 10px;
	}
  }